{
  "name": "@toife/vue",
  "version": "3.5.0",
  "description": "A Frontend framework for Vue",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js",
      "default": "./dist/index.es.js"
    },
    "./styles/*": "./dist/styles/*"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "vue",
    "toife framework",
    "frontend",
    "web"
  ],
  "author": "lamtoi",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "@toife/gesture": "^1.1.10",
    "@toife/sass-layer": "^1.4.4",
    "vue": "^3.5.0",
    "vue-router": "^4.0.0"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build",
    "build": "vite build && vite build --config vite.styles.config.ts",
    "format": "prettier . --write",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "*.{js,ts,vue,json,css,scss,sass,md,html}": "prettier --write"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.4",
    "@commitlint/config-conventional": "^20.4.4",
    "@toife/gesture": "^1.1.10",
    "@toife/sass-layer": "^1.4.4",
    "@types/node": "^25.0.3",
    "@vitejs/plugin-vue": "^6.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "3.7.4",
    "sass": "^1.90.0",
    "typescript": "^5.9.2",
    "vite": "^7.0.6",
    "vite-plugin-dts": "^4.5.4",
    "vue": "^3.5.0",
    "vue-router": "^4.0.0"
  },
  "packageManager": "pnpm@10.32.1"
}
